{
  "name": "site-fullstack-b.o.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "aws-sdk": "^2.1644.0",
    "bcrypt": "^5.1.1",
    "correios-brasil": "^3.0.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "nodemon": "^3.1.2",
    "pluralize": "^8.0.0",
    "stripe": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duartois/Site-FullStack-B.O..git"
  },
  "bugs": {
    "url": "https://github.com/Duartois/Site-FullStack-B.O./issues"
  },
  "homepage": "https://github.com/Duartois/Site-FullStack-B.O.#readme",
  "description": ""
}
